### localization
# set language, country, and locale to en_US
d-i debian-installer/locale string en_US

# set keyboard layout
d-i keyboard-configuration/xkb-keymap select us

### network
# netcfg will choose an interface that has link if possible
d-i netcfg/choose_interface select auto

### mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# suite to install
d-i mirror/suite string sid

### account setup
# skip creation of a root account
d-i passwd/root-login boolean false

# create a normal user account
d-i passwd/user-fullname string a
d-i passwd/username string a

# user's password in plaintext
d-i passwd/user-password password alpine
d-i passwd/user-password-again password alpine

### clock and timezone setup
# sets hardware clock to UTC
d-i clock-setup/utc boolean true

# sets timezone to EST
d-i time/zone string US/Eastern

# use NTP to set the clock during the install
d-i clock-setup/ntp boolean true

### base system installation
# set kernal type
d-i base-installer/kernel/image string linux-image-amd64

### apt setup
# install non-free and contrib software
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# allow unauthenticated repos to be installed
d-i debian-installer/allow_unauthenticated boolean true

### install required packages
d-i pkgsel/include string i3 lightdm nitrogen xbacklight alsa-utils pulseaudio vim chromium xarchiver network-manager-gnome rxvt-unicode

### post install
d-i preseed/late_command string in-target wget -P /tmp/ https://raw.githubusercontent.com/melon-mochii/preseed/master/post-install.sh; in-target chmod +x /tmp/post-install.sh; in-target /tmp/post-install.sh
